---
---

*
  box-sizing: border-box

html, body
  margin: 0
  min-height: 100%
  width: 100%

body
  max-width: 100%
  display: flex
  flex: 1
  align-items: center
  justify-content: center

.wrapper
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

  .content
    padding: 1em
    height: 100%
    max-width: 45em
    margin: 0 auto 10em

footer
  width: 100%
  text-align: center
  margin-top: 10em
  position: absolute
  bottom: 1em


  .chunk
    white-space: nowrap

  .spacer
    display: inline-block
    padding: 0 1em

li, p
  line-height: 1.3

ul, ol
  padding-left: 1em
  list-style-position: outside

  li
    padding-left: 1em

p
  margin-top: .25em

.col
  display: inline-block
  vertical-align: top

.strike
  text-decoration: line-through

hr
  width: 30%
  text-align: center

a, a:visited
  color: rgb(0, 0, 255)

blockquote
  margin: 5em 1em
  position: relative
  color: #888

blockquote p
  text-indent: -1em

blockquote p::before
  display: inline
  content: '“'
  font-size: 2em

blockquote p::after
  display: inline
  content: '”'
  font-size: 2em
  line-height: 0.5
  vertical-align: bottom

cite
  display: block
  width: 100%
  text-align: right

cite::before
  display: inline-block
  content: '—'

@media (min-width: 40em)

  .col
    width: 49.5%

.dark-mode
  background: #1a2632
  color: #eee

  a, a:visited
    color: #03A9F4

  pre
    border: 1px solid darken(#1a2632, 10%)
    background: lighten(#1a2632, 5%)


#dark-mode-link
  position: absolute
  font-size: 1.2em
  top: 0.75em
  right: 0.75em
  text-decoration: none
  z-index: 1000


ul.tags
  list-style-type: none
  display: inline-block
  margin: 0
  padding: 0

  li
    display: inline-block
    padding: 0

    &::after
      content: ', '

    &:last-child::after
      content: ''

header
  margin-bottom: 2em

  h1
    font-size: 2rem
    margin-bottom: 0.5em

article
  p ~ p
    text-indent: 1em

pre
  border: 1px solid #999
  max-width: 100%
  overflow-x: auto
  overflow-y: hidden
  padding: 1em
