$breakpoint: 50em

@mixin small-only
  @media only screen and (max-width: $breakpoint)
    @content

html
  font-size: 18px
  font-size: calc(16px + 0.25vh)

body
  --font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  font-family: var(--font-family)
  line-height: 1.75
  font-size: 1rem

%subtext
  color: var(--subtext-color)
  font-style: italic

a, a:visited
  color: var(--link-color)
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-top: 1em
  margin-bottom: 0.5em
  color: var(--text-color)
  line-height: 1

h1, h2
  text-align: center

h1
  font-size: 3rem

h2
  font-size: 2.25rem

h3
  font-size: 2rem

h4
  font-size: 1.75rem

h5
  font-size: 1.5rem

h6
  font-size: 1.25rem

dt
  font-weight: bold
  font-size: 1.6rem
  margin-bottom: 1rem

label
  display: inline-block
  font-weight: bold
  margin-bottom: 1em

header
  h2
    margin-top: 0

p, ol, ul, dd, figure
  width: 100%
  font-size: 1rem
  padding: 0 1rem 0.5rem
  margin-bottom: 1rem

p, figure
  img, video
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 100vw

figcaption
  @extend %subtext
  text-align: center

ol
  list-style-type: decimal

li
  margin-bottom: 0.5em

blockquote
  margin: 5em 1em
  position: relative

  p
    quotes: '\201C' '\201D' '\2018' '\2019'

    &::before, &::after
      content: '\201C'
      font-size: 2.5rem
      display: inline

    &::before
      content: open-quote
      position: absolute
      left: -0.3em
      top: -0.4em

    &::after
      content: close-quote
      vertical-align: middle
      line-height: 0

cite
  display: block
  width: 100%
  text-align: right

cite::before
  display: inline-block
  content: '\2014'

.tags
  display: inline-block
  width: auto
  margin: 0
  padding: 0

  li
    margin-bottom: none
    display: inline
    margin: 0

    &::after
      content: ', '

    &:last-child::after
      content: ''

a.tag::before
  content: '#'
  display: inline
  color: var(--subtext-color)

.flex-text.flexing
  white-space: nowrap
  display: inline-block

.centered
  text-align: center

.rigid
  white-space: nowrap

.strike
  text-decoration: line-through

hr
  width: 30%
  text-align: center

%code-wrapper
  font-family: Fira Mono, Monaco, monospace
  background: var(--embed-background)
  border: 1px solid var(--border-color)
  border-radius: 4px
  tab-size: 4
  -moz-tab-size: 4
  line-height: 1.2

code
  @extend %code-wrapper
  padding: 0.1rem 0.5rem 0.2rem

pre
  @extend %code-wrapper
  overflow-x: auto
  overflow-y: hidden
  padding: 1rem
  margin-bottom: 2em

// Code tags within pre cause style issues
pre code
  border: 0
  padding: 0

.highlight span
  vertical-align: text-top

.post-footer
  margin-top: 5rem

  ul
    list-style-type: none

table
  margin: 0 auto

  thead
    border-bottom: 1px solid var(--border-color)
    font-weight: bold
  td
    padding: 0.2em 0.5em

.center
  text-align: center

// Special Case Typography

// Pretty Ampersand
.amp
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif
  font-size: 1em
  padding: 0 0.2em
  font-style: italic
  font-weight: normal

// Beating Heart
.heart
  color: red
  font-size: 1.5em
  vertical-align: baseline
  display: inline-block
  animation: heartbeat 1.5s ease-in infinite
  position: relative
  top: 0.1em
  font-style: normal
  content: ''

@keyframes heartbeat
  0%, 30%, 100%
    transform: scale(1)

  15%, 45%
    transform: scale(1.35)
