input,
textarea
  background: var(--embed-background)
  border: 1px solid var(--border-color)
  color: var(--text-color)
  padding: 0.4em 0.8em 0.5em
  display: block
  width: 100%

.file-input
  background: var(--embed-background)
  border: 1px solid var(--border-color)
  position: relative
  width: 100%
  height: 100%
  margin-bottom: 2em

  label
    @extend %body-font
    font-weight: normal
    text-transform: none
    padding: 1em
    margin: 0
    font-size: 1.5em

  input[type="file"]
    position: absolute
    top: 0
    z-index: 1000
    diplay: block
    margin: 0
    opacity: 0

.form-group
  margin: 0 auto
  padding: 0 1em 0.5em

button
  background: var(--button-background)
  color: var(--button-color)
  display: inline-block
  border: 1px solid var(--border-color)
  padding: 0.6em 1em 0.6em
  cursor: pointer
  font-size: 1.5em
