/*
 * This file is for styles pertaining to javascript activity.
 */

// Utility for hiding any element
.hidden
  display: none

// Hide an input used to copy text from any sort of element
.copy-dummy
  position: absolute
  top: -10000px
  left: -10000px
