*, *::before, *::after
  box-sizing: border-box

html
  overflow-x: hidden

html, body
  margin: 0
  min-height: 100%
  width: 100%

body
  max-width: 100%
  display: flex
  flex: 1
  align-items: center
  justify-content: center

  &.transitions
    transition: background 0.5s

.hero-image
  max-width: 100%
  width: 250px
  margin: 1em auto 3em
  display: block

.img-to-load
  filter: blur(10px)

%floater
  position: fixed
  z-index: 1000
  top: 0
  text-decoration: none
  padding: 0.5rem 1rem
  font-size: 2rem

a, a:visited
  &.logo
    @extend %floater
    color: var(--text-color)
    left: 0
    margin: 0 auto
    font-weight: bold

    img
      width: 1.5em

#theme-link
  @extend %floater
  right: 0

.wrapper
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

  .content
    padding: 1em
    height: 100%
    width: 100%
    max-width: 45em
    margin: 0 auto 10em

.site-footer
  color: var(--subtext-color)
  width: 100%
  text-align: center
  position: absolute
  bottom: 1em
  width: 100%
  padding: 1em

  .chunk
    white-space: nowrap
    display: inline-block
    line-height: 2
    padding: 0 1.5rem

ul.tags
  list-style-type: none
  display: inline-block
  margin: 0
  padding: 0

  li
    display: inline-block
    padding: 0

    &::after
      content: ', '

    &:last-child::after
      content: ''
      display: none
