$breakpoint: 50em

@mixin small-only
  @media only screen and (max-width: $breakpoint)
    @content

%body-font
  font-family: sans // SF Pro Text, Georgia
  // letter-spacing: -0.5px

%display-font
  font-family: sans // SF Pro Display, 'futura-pt', Futura, 'Avenir Next LT Pro', Helvetica, Arial

%fancy-font
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif

%mono-font
  font-family: Fira Mono, Monaco, monospace

%subtext
  @extend %body-font
  color: var(--subtext-color)
  font-style: italic

.wf-loading
  %display-font
    color: transparent

a, a:visited
  color: var(--link-color)
  text-decoration: none

h1, h2, h3, h4, h5, h6
  @extend %display-font
  font-weight: bold
  margin-top: 1em
  margin-bottom: 0.5em

  span
    @extend %display-font

h1, h2
  text-align: center

h1
  font-size: 5rem
  @include small-only
    font-size: 3rem

h2
  font-size: 3.5rem
  @include small-only
    font-size: 2.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

label, button
  @extend %display-font
  font-weight: bold
  text-transform: uppercase

dt
  @extend %display-font
  font-weight: bold
  font-size: 1.6rem
  margin-bottom: 1rem

.amp
  @extend %fancy-font
  font-size: 1em
  padding: 0 0.2em
  font-style: italic
  font-weight: normal

label
  display: inline-block
  font-size: 1.1rem
  margin-bottom: 1em

header
  text-align: center

  h2
    margin-top: 0

header *
  text-align: center

header
  span
    color: var(--subtext-color)
    font-size: 1.2rem

    *
      font-size: inherit

p, li, a, cite, time, input, textarea, dd, .content-element, figure
  @extend %body-font
  line-height: 1.5
  font-size: 1.5rem
  margin-bottom: 1.0em

p, ol, ul, .content-element, dd, figure
  width: 100%
  font-size: 1.5rem
  padding: 0 1rem 0.5rem

p, figure
  img, video
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 100vw

figcaption
  @extend %subtext
  text-align: center

ol
  list-style-type: decimal

li
  margin-bottom: 0.5em

blockquote
  p
    quotes: '\201C' '\201D' '\2018' '\2019'

    &::before, &::after
      content: '\201C'
      font-size: 2.5rem
      display: inline

    &::before
      content: open-quote
      position: absolute
      left: -0.3em
      top: -0.4em

    &::after
      content: close-quote
      vertical-align: middle
      line-height: 0

.tags
  display: inline-block
  width: auto
  margin: 0

  li
    margin-bottom: none
    display: inline
    margin: 0

    &::after
      content: ', '

    &:last-child::after
      content: ''

.flex-text.flexing
  white-space: nowrap
  display: inline-block

.centered
  text-align: center

.rigid
  white-space: nowrap

.strike
  text-decoration: line-through

hr
  width: 30%
  text-align: center

blockquote
  margin: 5em 1em
  position: relative

cite
  display: block
  width: 100%
  text-align: right

cite::before
  display: inline-block
  content: '\2014'

%code-wrapper
  background: var(--embed-background)
  @extend %mono-font
  border: 1px solid var(--border-color)
  border-radius: 4px
  font-size: 1.2rem
  padding: 0.1rem 0.5rem 0.2rem

code
  @extend %code-wrapper

pre
  @extend %code-wrapper
  max-width: 100%
  overflow-x: auto
  overflow-y: hidden
  padding: 1rem
  margin-bottom: 2em

pre code
  border: 0
  padding: 0

code, code *
  line-height: 1.2

.highlight span
  vertical-align: text-top

.blog-post
  display: grid
  grid-template-columns: 10em auto
  align-items: baseline

  span, time
    @extend %subtext
    font-size: 1rem
    text-align: right
    padding-right: 1rem
    order: 1
    margin: 0

  span
    white-space: nowrap
    display: block

  a
    order: 2
    margin: 0

  @include small-only
    display: block

    span
      text-align: left

.heart
  color: red
  font-size: 1em
  vertical-align: top
  display: inline-block
  animation: heartbeat 0.75s ease-in infinite
  position: relative
  top: 0.1em
  font-style: normal

@keyframes heartbeat
  0%, 30%, 100%
    transform: scale(1)

  15%, 45%
    transform: scale(1.35)
